all:
    children:
        catalyst_center:
          hosts:
            catalyst_center220:
              # Connection Details (sensitive data - consider using vault)
              catalyst_center_host: 10.195.243.38
              catalyst_center_username: admin
              catalyst_center_password: Maglev123
              # Override defaults if needed for this specific host
              catalyst_center_port: 443
              catalyst_center_timeout: 60
              catalyst_center_verify: false
              catalyst_center_version: 2.3.7.9
              catalyst_center_debug: true
              catalyst_center_log_level: INFO
              catalyst_center_log: true
              catalyst_center_log_file: ./logs/catalyst_center_evpn.log
