all:
    children:
        catalyst_center:
          hosts:
            catalyst_center220:
              # Connection Details (sensitive data - consider using vault)
              catalyst_center_host: "{{ lookup('env', 'HOSTNAME') }}"
              catalyst_center_username: "{{ lookup('env', 'USERNAME', default='admin' ) }}"
              catalyst_center_password: "{{ lookup('env', 'PASSWORD') }}"
              # Override defaults if needed for this specific host
              catalyst_center_port: 443
              catalyst_center_timeout: 60
              catalyst_center_verify: false
              catalyst_center_version: 2.3.7.9
              catalyst_center_debug: true
              catalyst_center_log_level: INFO
              catalyst_center_log: true
              catalyst_center_log_file_path: "../logs/catalyst_center.log"
