---
# Device Credentials Configuration
# Variables for catalyst_center_device_credentials role
device_credentials:
  - global_credential_details:
      cli_credential:
        - description: switchandwlc credentials
          username: wlcaccess
          password: Lablab#123
          enable_password: Cisco#123
      snmp_v3: #Create SNMPv3 credentials list
        - description: snmpV3 Sample 1 
          auth_password: "hp!x6px&#@2xi5"
          auth_type: SHA
          snmp_mode: AUTHPRIV
          privacy_password: "ai7tpci3j@*j5g"
          privacy_type: AES128
          username: admin
      https_read: #Create HTTPS Read credentials list
        - description: httpsRead Sample 1
          username: admin
          password: "2!x88yvqz*7"
          port: 443
      https_write: #Create HTTPS Write credentials list
        - description: httpsWrite Sample 1
          username: admin
          password: "j@5wgm%s2g%"
          port: 443
  - assign_credentials_to_site:
      cli_credential:
        description: switchandwlc credentials
        username: wlcaccess
      snmp_v3:
        description: snmpV3 Sample 1
        username: admin
      https_read:
        username: admin
        description: httpsRead Sample 1
      https_write:
        username: admin
        description: httpsWrite Sample 1
      site_name:
        - Global/USA/SAN JOSE
        - Global/USA/SAN-FRANCISCO
