---
# ISE AAA Integration Configuration
# Variables for catalyst_center_ise_aaa_integration role

ise_radius_integration_details:
  - authentication_policy_server:
    - server_type: ISE
      server_ip_address: 10.195.243.126
      shared_secret: "Cisco#123!"
      protocol: RADIUS
      authentication_port: 1812
      accounting_port: 1813
      retries: 3
      timeout: 4
      role: primary
      use_dnac_cert_for_pxgrid: False
      pxgrid_enabled: True
      cisco_ise_dtos:
        - user_name: admin
          password: "C1sco#123!"
          fqdn: ISE3-1.cisco.com
          ip_address: 10.195.243.126
          description: Primary Cisco ISE Server
      trusted_server: True
      ise_integration_wait_time: 60
