provision_details:
- site_name_hierarchy: Global/USA/SAN JOSE/BLD23
  management_ip_address: 204.101.16.4
  provisioning: true
  force_provisioning: true
- site_name_hierarchy: Global/USA/SAN JOSE/BLD23
  management_ip_address: 204.101.16.1
  provisioning: true
  force_provisioning: true
- site_name_hierarchy: Global/USA/SAN JOSE/BLD23
  management_ip_address: 204.192.12.1
  primary_managed_ap_locations:
  - Global/USA/SAN JOSE/BLD23
  - Global/USA/SAN JOSE/BLD23/FLOOR1
  - Global/USA/SAN JOSE/BLD23/FLOOR2
  - Global/USA/SAN JOSE/BLD23/FLOOR3
  secondary_managed_ap_locations:
  - Global/USA/SAN JOSE/BLD20
  - Global/USA/SAN JOSE/BLD20/FLOOR1
  - Global/USA/SAN JOSE/BLD20/FLOOR2
  provisioning: true
  force_provisioning: true
- site_name_hierarchy: Global/USA/SAN-FRANCISCO/BLD_SF
  management_ip_address: 204.101.16.2
  provisioning: true
  force_provisioning: true
- site_name_hierarchy: Global/USA/SAN-FRANCISCO/BLD_SF
  management_ip_address: 204.192.13.1
  managed_ap_locations:
  - Global/USA/SAN-FRANCISCO/BLD_SF
  - Global/USA/SAN-FRANCISCO/BLD_SF/FLOOR1
  - Global/USA/SAN-FRANCISCO/BLD_SF/FLOOR2
  provisioning: true
  force_provisioning: true
- site_name_hierarchy: Global/USA/SAN JOSE/BLD23
  management_ip_address: 204.192.3.40
  provisioning: true
