---
# Site Design Configuration
# Variables for catalyst_center_site_design role

design_sites:
  # Area Sites
  - site:
      area:
        name: "USA"
        parent_name: "Global"
    type: "area"
    
  - site:
      area:
        name: "California"
        parent_name: "Global/USA"
    type: "area"
    
  - site:
      area:
        name: "SAN-FRANCISCO"
        parent_name: "Global/USA"
    type: "area"
    
  - site:
      area:
        name: "SAN JOSE"
        parent_name: "Global/USA"
    type: "area"

  # Building Sites
  - site:
      building:
        name: "BLD23"
        parent_name: "Global/USA/SAN JOSE"
        address: "McCarthy Blvd, San Jose, California 95131, United States"
        latitude: 37.398188
        longitude: -121.912974
        country: "United States"
    type: "building"
    
  - site:
      building:
        name: "BLD20"
        parent_name: "Global/USA/SAN JOSE"
        address: "725 Alder Drive, Milpitas, California 95035, United States"
        country: "United States"
    type: "building"
    
  - site:
      building:
        name: "BLD_SF"
        parent_name: "Global/USA/SAN-FRANCISCO"
        address: "McCarthy Blvd, San Jose, California 95131, United States"
        latitude: 37.398188
        longitude: -121.912974
        country: "United States"
    type: "building"

  # Floor Sites for BLD23
  - site:
      floor:
        name: "FLOOR1"
        floor_number: 1
        parent_name: "Global/USA/SAN JOSE/BLD23"
        rfModel: "Cubes And Walled Offices"
        width: 100.0
        length: 100.0
        height: 10.0
        units_of_measure: "feet"
    type: "floor"
    
  - site:
      floor:
        name: "FLOOR2"
        floor_number: 2
        parent_name: "Global/USA/SAN JOSE/BLD23"
        rfModel: "Cubes And Walled Offices"
        width: 100.0
        length: 100.0
        height: 10.0
        units_of_measure: "feet"
    type: "floor"
    
  - site:
      floor:
        name: "FLOOR3"
        floor_number: 3
        parent_name: "Global/USA/SAN JOSE/BLD23"
        rfModel: "Cubes And Walled Offices"
        width: 100.0
        length: 100.0
        height: 10.0
        units_of_measure: "feet"
    type: "floor"

# Site Design Settings
site_design_settings:
  bulk_create: true
  validate_hierarchy: true
  wait_for_completion: true
  max_wait_time: 180
